<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Manage Account</help_text><element><id>UMLActor</id><coordinates><x>115</x><y>200</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>205</x><y>790</y><w>140</w><h>50</h></coordinates><panel_attributes>Display Product
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>630</y><w>400</w><h>240</h></coordinates><panel_attributes>View Products
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>720</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>710</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>750</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>60</y><w>450</w><h>500</h></coordinates><panel_attributes>On Line Shopping
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>Calculate Total
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>110</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>200</y><w>140</w><h>50</h></coordinates><panel_attributes>Display Product
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>110</y><w>140</w><h>50</h></coordinates><panel_attributes>Filter by Categories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>Add items to Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>875</x><y>110</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>875</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>Display Product
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>700</x><y>270</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1105</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>Filter by Categories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>835</x><y>50</y><w>460</w><h>560</h></coordinates><panel_attributes>On Line Shopping
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>130</y><w>110</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>200</y><w>110</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>290</y><w>110</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>220</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>160</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1360</x><y>210</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1465</x><y>60</y><w>220</w><h>330</h></coordinates><panel_attributes>on line shopping
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>865</x><y>770</y><w>140</w><h>50</h></coordinates><panel_attributes>Add items to Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>855</x><y>840</y><w>140</w><h>50</h></coordinates><panel_attributes>View Items in Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>865</x><y>910</y><w>140</w><h>50</h></coordinates><panel_attributes>Update Items in Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>860</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>890</y><w>140</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>790</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>710</x><y>880</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>815</x><y>730</y><w>430</w><h>380</h></coordinates><panel_attributes>Purchase Products
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1510</x><y>220</y><w>140</w><h>50</h></coordinates><panel_attributes>Purchase products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1510</x><y>140</y><w>140</w><h>50</h></coordinates><panel_attributes>View Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1520</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Account
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>710</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>700</y><w>140</w><h>50</h></coordinates><panel_attributes>Filter by Categories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>215</x><y>700</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>875</x><y>970</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>890</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1095</x><y>910</y><w>140</w><h>50</h></coordinates><panel_attributes>Calculate Total
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>840</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>875</x><y>1030</y><w>140</w><h>50</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>890</y><w>140</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1095</x><y>840</y><w>140</w><h>50</h></coordinates><panel_attributes>Display Product
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>965</x><y>870</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>110</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>360</y><w>140</w><h>50</h></coordinates><panel_attributes>Update Items in Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>View Items in Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>360</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>190</y><w>140</w><h>50</h></coordinates><panel_attributes>Select Qty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>Add items to Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>View Items in Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>400</y><w>140</w><h>50</h></coordinates><panel_attributes>Update Items in Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>520</y><w>140</w><h>50</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>270</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>290</y><w>110</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>290</y><w>120</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;200</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>290</y><w>120</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1100</x><y>350</y><w>140</w><h>50</h></coordinates><panel_attributes>Select Qty</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>350</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>220</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>Calculate Total
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>280</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1090</x><y>770</y><w>140</w><h>50</h></coordinates><panel_attributes>Select Qty</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>